#Elephant Artillery (25)

type = cavalry
unit_type = chinese
maneuver = 2

offensive_morale = 4
defensive_morale = 2
offensive_fire = 4
defensive_fire = 2
offensive_shock = 4
defensive_shock = 2

trigger = {
	OR = {
		war_elephant_group_trigger = yes
		any_owned_province = {
			OR = {
				indian_region_trigger = yes
				southeast_asia_region_trigger = yes
				indochina_region_trigger = yes
			}
		}
		NOT = { has_country_flag = raised_special_units }
	}
}
