#8 - Jinete Light Cavalry

unit_type = muslim
type = cavalry
maneuver = 2

#Tech 8
offensive_morale = 3
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}