#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 80  126  164 }

historical_idea_groups = {
	logistic_ideas
	trade_ideas
	popular_religion_ideas
	naval_ideas
	aristocracy_ideas
	economic_ideas
	spy_ideas
	merchant_marine_ideas
}

#Japanese group
historical_units = {
	asian_light_foot_infantry
	asian_horse_archer_cavalry
	asian_bushi_cavalry
	asian_shashu_no_ashigaru_infantry
	asian_samurai_cavalry
	asian_samurai_infantry
	asian_yarigumi_infantry
	asian_late_samurai_cavalry
	asian_arquebusier_infantry
	asian_musketeer_infantry
	asian_horse_guard_cavalry
	asian_new_guard_infantry
	asian_volley_infantry
	asian_armeblanche_cavalry
	asian_bayonet_infantry
	asian_lighthussar_cavalry
	asian_drill_infantry
	asian_columnar_infantry
	asian_lancer_cavalry
	asian_breech_infantry
}

monarch_names = {
	"Yoshitora" = 100
	"Hisatoyo" = 100
	"Tadakuni" = 100
	"Morohisa" = 100
	"Korehisa" = 100
	"Hisayo" = 100
	"Tachihisa" = 100
	"Tadamasa" = 100
	"Tadataka" = 100
	"Motohisa" = 100
	"Katsuhisa" = 100
	"Takahisa" = 100
	"Yoshihisa" = 100
	"Yoshihiro" = 100
	"Iehisa" = 100
	"Mistuhisa" = 100
	"Tomohisa" = 100
	"Tadayoshi" = 100
	"Mochihisa" = 100
	"Tadaharu" = 100
	"Toshihisa" = 100
	"Tadahisa" = 100
	"Hisatsune" = 100
	"Tadatsuna" = 100
	"Tadamune" = 100
	"Sadahisa" = 100
	"Tokihisa" = 100
	"Tadatomo" = 100
	"Tadachika" = 100
	"Tadanaga" = 100
	
	"Ako" = -1
	"Asahi" = -1
	"Aya" = -1
	"Harukiri" = -1
	"Inuwaka" = -1
	"Itoito" = -1
	"Itsuitsu" = -1
	"Koneneme" = -1
	"Mitsu" = -1
	"Narime" = -1
	"Sakami" = -1
	"Shiro" = -1
	"Tatsuko" = -1
	"Tomiko" = -1
	"Toyome" = -1
	"Yamabukime" = -1
}

leader_names = {
	Asai Abe Adachi Akamatsu Akechi Akita Akiyama Akizuki Amago
	Ando Anayama Asakura Ashikaga Asahina
	Chosokabe
	Date
	Hara Hatakeyama Hatano Hayashi Honda Hojo Hosokawa
	Idaten Ii Ikeda Imagawa Inoue Ishida Ishikawa Ishimaki Ito
	Kikkawa Kiso Kitabatake
	Maeda Matsuda Matsudaira Miura Mikumo Miyoshi Mogami Mori
	Nanbu Nitta Niwa
	Oda Otomo Ouchi
	Rokkaku
	Sakai Sakuma Shimazu Shiba Sanada Sogo Suwa
	Takeda Takigawa Toda Toki Tokugawa Toyotomi Tsutsui
	Uesugi Ukita
	Yagyu Yamana
	# Shimazu Flavor
	Shimazu Shimazu Shimazu Shimazu Shimazu
	Shimazu Shimazu Shimazu Shimazu Shimazu
	# Vassals of Shimazu
	Ijuin Irikiin Kawakami Kedoin Sonoda Tanegashima Gamo Ei Hishikari Yakumaru
	Ijichi Nejime Kabayama Hongo Yamada Niiro Uwai
}

ship_names = {
	"Asai Maru" "Abe Maru" "Adachi Maru" "Akamatsu Maru" "Akechi Maru"
	"Akita Maru" "Akiyama Maru" "Akizuki Maru" "Amago Maru" "Ando Maru"
	"Anayama Maru" "Asakura Maru" "Ashikaga Maru" "Asano Maru" "Ashina Maru"
	"Atagi Maru" "Azai Maru"
	"Bito Maru" "Byakko Maru"
	"Chiba Maru" "Chousokabe Maru"
	"Date Maru" "Doi Maru"
	"Fujiwara Maru" "Fuji-san Maru"
	"Genbu maru"
	"Haga Maru" "Hatakeyama Maru" "Hatano Maru" "Honda Maru" "Hojo Maru"
	"Hosokawa Maru" "Hachisuka Maru" "Hayashi Maru" "Hiki Maru"
	"Idaten Maru" "Ikeda Maru" "Imagawa Maru" "Ishida Maru" "Ishikawa Maru"
	"Ishimaki Maru" "Ii Maru" "Inoue Maru" "Ito Maru"
	"Kikkawa Maru" "Kiso Maru" "Kisona Maru" "Kitabatake Maru" "Kyogoku Maru"
	"Maeda Maru" "Matsuda Maru" "Matsudaira Maru" "Miura Maru" "Mikumo Maru"
	"Miyoshi Maru" "Mogami Maru" "Mori Maru"
	"Nitta Maru" "Niwa Maru" "Nihon Maru" "Nanbu Maru"
	"Oda Maru" "Otomo Maru" "Ouchi Maru"
	"Rokkaku Maru"
	"Sakai Maru" "Sakuma Maru" "Satake Maru" "Shimazu Maru" "Shiba Maru"
	"Sanada Maru" "Sogo Maru" "Suwa Maru" "Seiryu Maru" "Suzaku Maru"
	"Takeda Maru" "Tokugawa Maru" "Taira Maru" "Toyotomi Maru" "Tada Maru"
	"Toki Maru" "Tsugaru Maru" "Tsutsui Maru" "Tenno Maru"
	"Uesugi Maru" "Ukita Maru" "Uchia Maru"
	"Yamana Maru" "Yagyu Maru"
}