# Catholic events

# Masterpiece of Religious Renaissance Art
country_event = {
	id = hee_catholic.1
	title = hee_catholic.1.t
	desc = hee_catholic.1.d
	picture = IMPORTANT_STATUE_eventPicture
	
	trigger = {
		NOT = {
			is_religion_enabled = protestant
		}
		religion = catholic
	}
	
	mean_time_to_happen = {
		years = 70
		modifier = {
			factor = 0.8
			advisor = artist
		}
	}
	
	#Display it for the entire Christian world to see
	option = {
		name = hee_catholic.1.a
		add_papal_influence = 10
		add_prestige = 10
	}
	
	#Perfect timing, I was just in need of some money
	option = {
		name = hee_catholic.1.b
		trigger = {
			ai = no
		}
		add_years_of_income = 0.3
		#		add_reform_desire = 0.01
		add_papal_influence = -5
	}
	
	#This will show the people how pious I am
	option = {
		name = hee_catholic.1.c
		add_stability_1 = yes
		add_papal_influence = -5
	}
}


# Growth of Popular Piety (Already in Dei Gratia)

