namespace = POP_Education_events

### By Demian

country_event = { ### Negative Stability Event Index
	id = POP_Education_events.800
	title = "POP_Education_events.800.t"
	desc = "POP_Education_events.800.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		
	}
	
	immediate = {
		random_list = {
			
		}
	}
	
	option = {
		name = "POP_Education_events.800.a"
		ai_chance = { factor = 100 }
	}
}

country_event = { ### Negative Stability Event Index
	id = POP_Education_events.900
	title = "POP_Education_events.900.t"
	desc = "POP_Education_events.900.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
	}
	
	immediate = {
		
	}
	
	option = {
		name = "POP_Education_events.900.a"
		ai_chance = { factor = 100 }
	}
}





country_event = { ### 
	id = POP_Education_events.001
	title = "POP_Education_events.001.t"
	desc = "POP_Education_events.001.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	is_triggered_only = yes
	hidden = no
	
	trigger = {
		check_variable = { which = university_education_multiplier 	value = 1.25 }
	}
	
	
	immediate = {
		
	}
	
	option = {
		name = "POP_Education_events.001.a"
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "POP_Education_events.001.b"
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "POP_Education_events.001.c"
		ai_chance = { factor = 100 }
	}
}

country_event = { #Popup for when Education Level changes
	id = POP_Education_events.1000
	title = "POP_Education_events.1000.t"
	desc = "POP_Education_events.1000.d"
	picture = UNIVERSITY_eventPicture
	is_triggered_only = yes
	hidden = no
	
	trigger = {
		ai = no
		NOT = { has_country_flag = education_change_popups_disabled }
	}
	
	option = {	# I see
		name = "POP_Education_events.1000.a"
		ai_chance = { factor = 0 }
	}
	
	option = {	# Please don't bother me with this anymore
		name = "POP_Education_events.1000.b"
		ai_chance = { factor = 1 }
		
		set_country_flag = education_change_popups_disabled
	}
}

country_event = { #Popup for when Court Level changes
	id = POP_Education_events.1001
	title = "POP_Education_events.1001.t"
	desc = "POP_Education_events.1001.d"
	picture = UNIVERSITY_eventPicture
	is_triggered_only = yes
	hidden = no
	
	trigger = {
		ai = no
		NOT = { has_country_flag = court_change_popups_disabled }
	}
	
	option = {	# I see
		name = "POP_Education_events.1001.a"
		ai_chance = { factor = 0 }
	}
	
	option = {	# Please don't bother me with this anymore
		name = "POP_Education_events.1001.b"
		ai_chance = { factor = 1 }
		
		set_country_flag = court_change_popups_disabled
	}
}