#######################################
#      Special Province Modifiers     #
#######################################

theodosian_walls = {
	garrison_growth = 0.05
	#garrison_size = 0.25
	local_defensiveness = 0.50
	#local_tax_modifier = -0.10
	#fort_level = 2 # bugged in 1.23+
	
	# picture = "fortress_city"
	picture = "theodosian_walls"
}

wieliczka = {
	#trade_goods_size_modifier = 3.0 Now increases starting mine size from pop startup event instead
	trade_goods_size_modifier = 0.01
	picture = "trade_goods_bonus_icon"
}

bochnia = {
	#trade_goods_size_modifier = 1.0 # Now increases starting mine size from pop startup event instead
	trade_goods_size_modifier = 0.01
	picture = "trade_goods_bonus_icon"
}

freiburg = {
	#trade_goods_size_modifier = 1.5 # Now increases starting mine size from pop startup event instead
	trade_goods_size_modifier = 0.01
	
	picture = "trade_goods_bonus_icon"
}


kormocbanya_mines = {
	#trade_goods_size_modifier = 3.5 # Now increases starting mine size from pop startup event instead
	trade_goods_size_modifier = 0.01
	
	picture = "trade_goods_bonus_icon"
}

cerro_rico_modifier = {
	trade_goods_size_modifier = 12.0
	
	picture = "trade_goods_bonus_icon"
}

zapotecas_modifier = {
	trade_goods_size_modifier = 9.0
	
	picture = "trade_goods_bonus_icon"
}

iwami_small_modifier = {
	trade_goods_size = 2.0
	picture = "trade_goods_bonus_icon"
}

iwami_large_modifier = {
	trade_goods_size = 5.0
	
	picture = "trade_goods_bonus_icon"
}

kutna_hora = {
	#trade_goods_size_modifier = 2 # Now increases starting mine size from pop startup event instead
	trade_goods_size_modifier = 0.01
	
	picture = "trade_goods_bonus_icon"
}

danevirke = {
	garrison_growth = 0.1
	local_hostile_attrition = 3
	local_defensiveness = 0.15
	fort_level = 1
	
	picture = "fortress"
}

hammershus = {
	local_hostile_attrition = 2
	local_defensiveness = 0.25
	province_trade_power_value = 2.5
	fort_level = 1
	
	picture = "fortress"
}
bock = {
	fort_level = 1
	local_defensiveness = 0.25
	province_trade_power_value = 0.25
	
	picture = "fortress"
}
dubrovnik = {
	fort_level = 1
	local_defensiveness = 0.25
	local_hostile_attrition = 1
	
	picture = "fortress_city"
}
the_gates = {
	local_defensiveness = 0.25
	fort_level = 1
	province_trade_power_value = 3
	picture = "fortress"
}

throne_of_charlemagne = {
	prestige = 1
	province_trade_power_value = 0.5
	picture = "charlemagne"
}

ordensburg_marienburg = {
	local_defensiveness = 0.25
	fort_level = 2
	province_trade_power_value = 1
	picture = "castles"
}

saint_malo_city1 = { # Middle-Age City
	fort_level = 1
	province_trade_power_value = 1
	navy_tradition = 0.1
	local_defensiveness = 0.25
	local_autonomy = 0.30
	
	picture = "coa_saint_malo"
}

saint_malo_city2 = { # Opened to New-World City
	local_defensiveness = 0.30
	fort_level = 1
	province_trade_power_value = 2.5
	privateer_efficiency = 0.10
	navy_tradition = 0.1
	local_autonomy = 0.40
	
	picture = "coa_saint_malo"
}

saint_malo_city3 = { # Republic of Saint-Malo. No bonus for owner, because of the independence of the city.
	local_defensiveness = 0.30
	fort_level = 1
	province_trade_power_value = 3
	local_autonomy = 0.90
	
	picture = "coa_saint_malo"
}

republique_la_rochelle = {
	local_autonomy = 0.95
	local_unrest = -2
	
	picture = "coa_la_rochelle"
}

ma_ligure = {
	province_trade_power_value = 3
	province_trade_power_modifier = 0.20
	naval_forcelimit = 4
	local_defensiveness = 0.25
	ship_recruit_speed = -0.10 local_ship_repair = 0.20 local_sailors_modifier = 0.30
	picture = "ligurian_coast"
}

laguna_veneta = {
	province_trade_power_value = 3
	province_trade_power_modifier = 0.20
	naval_forcelimit = 4
	ship_recruit_speed = -0.10 local_ship_repair = 0.20 local_sailors_modifier = 0.30
	fort_level = 1
	local_hostile_attrition = 3
	local_defensiveness = 0.50
	picture = "venice_lagoon"
}

kyoto_valley = {
	fort_level = 1
	local_defensiveness = 0.50
	province_trade_power_modifier = 0.10
	picture = "confluence_river_icon"
}

yangzhou_canal = {
	province_trade_power_value = 5
	province_trade_power_modifier = 0.25
	
	picture = "confluence_river_icon"
}

moskva_geography = {
	province_trade_power_value = 1.5
	province_trade_power_modifier = 0.15
	local_hostile_movement_speed = 0.10
	
	picture = "confluence_river_icon"
}
#######################################
#       Trade Province Modifiers      #
#######################################

herring_province_big = {
	#trade_goods_size_modifier = 3
	trade_value = 1
	province_trade_power_value = 0.50
	
	picture = "herring"
}
herring_province_medium = {
	#trade_goods_size_modifier = 2
	trade_value = 0.5
	province_trade_power_value = 0.35
	
	picture = "herring"
}
herring_province_small = {
	#trade_goods_size_modifier = 1
	trade_value = 0.25
	province_trade_power_value = 0.20
	
	picture = "herring"
}

#######################################
#      Britain Province Modifiers     #
#######################################

marches_of_wales = {
	local_unrest = 3.00
	naval_forcelimit = -2
	local_autonomy = 0.20
	
	picture = "building_bad"
}

county_palatine = {
	naval_forcelimit = -3
	local_unrest = -1.00
	local_autonomy = 0.30
	
	picture = "building_bad"
}

county_palatine_reformed = {
	local_unrest = -0.5
	local_autonomy = 0.10
	
	picture = "building_good"
}

marches_of_scotland = {
	local_unrest = 3.00
	naval_forcelimit = -2
	local_defensiveness = 0.20
	garrison_growth = 0.15
	local_hostile_attrition = 1
	local_autonomy = 0.30
	
	picture = "building_bad"
}

marches_of_the_south = {
	local_unrest = 3.00
	naval_forcelimit = -2
	local_defensiveness = 0.20
	garrison_growth = 0.15
	local_hostile_attrition = 1
	local_autonomy = 0.30
	
	picture = "building_bad"
}

north_of_england = {
	local_unrest = 1.00
	local_autonomy = 0.16
	
	picture = "building_bad"
}

council_of_north = {
	naval_forcelimit = -1
	local_unrest = 1.00
	local_autonomy = 0.08
	
	picture = "building_good"
}

council_of_wales = {
	naval_forcelimit = -1
	local_unrest = 1.00
	local_autonomy = 0.08
	
	picture = "building_good"
}

laws_in_wales = {
	local_unrest = 1.00
	local_autonomy = 0.05
	
	picture = "building_good"
}

clan_land = {
	local_unrest = 5.00
	local_autonomy = 0.30
	supply_limit = -4.00
	
	picture = "building_bad"
}

teutonic_castle = {
	fort_level = 1
	local_defensiveness = 0.15
	
	picture = "fortress"
}
