name = "War of the Two Peters"
war_goal = {
	type = superiority_insult_mutual_capital
	casus_belli = cb_insult_capital
	tag = ENR
}

1356.7.1  = {
	add_attacker = CAS
	add_defender = ENR
}
1356.8.1  = {
	add_attacker = GEN
	add_defender = ARA
	add_defender = SIC
} # Enrique II sides with Aragon

1361.5.18 = {
	rem_attacker = CAS
	rem_attacker = GEN
	rem_defender = ENR
	rem_defender = ARA
	rem_defender = SIC
} # Peace of Terrer
