# No previous file for Matimekosh

capital = "Matimekosh"
trade_goods = unknown
culture = innu
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}