# 1057 - Udinski

owner = YUA
controller = YUA
add_core = YUA

capital = "Sechen-Khan"
trade_goods = wheat #silk
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = steppestech
discovered_by = chinese

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1392.1.1 = {
	owner = TMD
	controller = TMD
	culture = tumed
	add_core = TMD
	remove_core = YUA
}
1425.1.1 = {
	owner = KHA
	controller = KHA
	remove_core = TMD
	add_core = KHA
	culture = khalkas
}
1501.1.1 = {
	base_tax = 3
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1696.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Kangxi leads Qing army pushing Zunghars back
