# 1171 - Sesotho

capital = "Sesotho"
trade_goods = unknown # slaves
culture = xhosa
religion = animism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 8
native_ferocity = 6
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}