
capital = "Mawuti"
trade_goods = slaves
culture = kiunguja
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 75
native_ferocity = 1
native_hostileness = 0

discovered_by = indian
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_permanent_province_modifier = {
		name = trading_post_province
		duration = -1
	}
}
