# 1209 - Soba

owner = ALW
controller = ALW
add_core = ALW

capital = "Soba"
trade_goods = wool
culture = kenzi_c
religion = coptic

base_tax = 21
base_production = 2
base_manpower = 2

is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "soba_confluence"
		duration = -1
	}
}
1503.1.1 = {
	owner = SEN
	controller = SEN
	add_core = SEN
	discovered_by = SEN
	discovered_by = ETH
}
1520.1.1 = {
	base_tax = 23
}
1530.1.1 = {
	religion = sunni
} #Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
} #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = {
	unrest = 0
} #Dakin and Ajib reach agreement to end conflict
1612.1.1 = {
	unrest = 5
} #Funj destroy Ajib at Karkoj
1613.1.1 = {
	unrest = 0
} #Funj restore autonomy to the Abdallabi
1706.1.1 = {
	unrest = 3
} #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = {
	unrest = 0
} #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = {
	unrest = 6
} #Unsa III comes into conflict with aristocrats
1720.1.1 = {
	unrest = 0
} #Unsa III deposed, new Funj dynasty set up by aristocrats
1820.1.1 = {
	owner = TUR
	controller = TUR
}
