#Province: Mozambique Channel
#file name: 2027 - Mozambique Channel

discovered_by = central_african
discovered_by = east_african
discovered_by = malagasy_tech
discovered_by = indian
# NOT = { discovered_by = CNA }

1498.3.15 = {
	discovered_by = POR
} # Vasco Da Gama
1600.1.1 = {
	discovered_by = TUR
}