# No previous file for Absoraka

owner = COM
controller = COM
add_core = COM

capital = "Absoraka"
trade_goods = unknown
culture = nakota
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 25
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1710.1.1 = {
	owner = ---
	controller = ---
	remove_core = COM
} #Horses cause waves of migration on the Great Plains
1810.1.1 = {
	owner = BLA
	controller = BLA
	add_core = BLA
	culture = blackfoot
	is_city = yes
} #Lakota pushes west across the Missouri
