# 2283 - Yamashiro
# GG/LS - Japanese Civil War

owner = AKG
controller = AKG
add_core = AKG

capital = "Kyauto"
trade_goods = tea
culture = kansai
religion = mahayana #shinbutsu

hre = no

base_tax = 14
base_production = 15
base_manpower = 4

is_city = yes
medium_university = yes # High learning center
temple = yes
marketplace = yes
paved_road_network = yes
urban_infrastructure_2 = yes
bureaucracy_1 = yes
corporation_guild = yes
art_corporation = yes # Painting School
fort_14th = yes

discovered_by = chinese

#Yamashiro school
450.1.1 = {
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "kyoto_valley"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = {
	add_core = JAP
}
1392.1.1 = {
	owner = AKG
	controller = AKG
}
1501.1.1 = {
	base_tax = 40
	base_production = 13
	base_manpower = 6
	urban_infrastructure_2 = no
	urban_infrastructure_3 = yes
}
1542.1.1 = {
	discovered_by = POR
}
1572.1.1 = {
	owner = ODA
	controller = ODA
}
1573.1.1 = {
	fort_15th = yes
} # Jurakudai Palace
1579.1.1 = { } # Azuchi-jo Castle
1583.1.1 = {
	owner = TGW
	controller = TGW
}
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
