# 2588 - Malagan

capital = "Malagan"
trade_goods = unknown # fish
culture = melanesian
religion = polynesian_religion

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 4
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
}
1616.1.1 = {
	discovered_by = NED
}
