# 2622 - Constanz

owner = FUR
controller = FUR
add_core = FUR

capital = "Fürstenberg"
trade_goods = livestock #beer
culture = high_alemanisch
religion = catholic

hre = yes

base_tax = 6
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes
workshop = yes
local_fortification_1 = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim

1111.1.1 = {
	set_province_flag = freeholders_control_province
}
1453.1.1 = {
	fort_14th = yes
}
1500.1.1 = {
	road_network = yes
}
1520.5.5 = {
	base_tax = 7
	base_production = 1
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1733.1.1 = {
	unrest = 2
	base_tax = 5
	base_production = 5
} # Karl Alexander becomes Duke of Würtemberg. He is a catholic with a jewish  advisor, which is very much resented by the protestant nobility.
1737.3.12 = {
	unrest = 0
} # Death of the Duke, execution of the advisor after a set up process.
1806.7.12 = {
	hre = no
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = FUR
} # The Holy Roman Empire is dissolved
