# 2656 - Kizlyar

owner = GAZ
controller = GAZ
add_core = GAZ

capital = "Tarki"
trade_goods = olive
culture = dagestani
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = western
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
#1555.1.1 = {
#	add_core = GAZ
#}
1774.7.21 = {
	owner = RUS
	controller = RUS
	remove_core = GAZ
} # Treaty of Kuchuk-Kainarji
1777.1.1 = {
	fort_14th = yes
}
