# 2668 - Chanthaburi

owner = AYU
controller = AYU
add_core = AYU

capital = "Chanthaburi"
trade_goods = fish
culture = pear
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 2
}
1530.1.1 = {
	clr_province_flag = tribals_control_province
	culture = thai
}
1564.2.1 = {
	add_core = TAU
} # Burmese vassal
1584.5.3 = {
	remove_core = TAU
}
1767.4.1 = {
	unrest = 7
} # The Ayutthaya kingdom began to crumble
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
