# 2689 - Bhagalpur

owner = BNG
controller = BNG
add_core = BNG

capital = "Bhagalpur"
trade_goods = rice #cloth
culture = bihari
religion = hinduism

hre = no

base_tax = 42
base_production = 1
base_manpower = 3

is_city = yes
workshop = yes
road_network = yes
local_fortification_1 = yes
#fort_14th = yes #most important trading center in region

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech
discovered_by = turkishtech

500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = {
	add_core = TRT
}
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 51
	base_production = 4
}
1530.1.1 = {
	owner = TRT
	controller = TRT
	add_permanent_claim = MUG
}
1538.6.1 = {
	controller = MUG
} # Mughal Invasion
1539.1.1 = {
	controller = BNG
	owner = BNG
} # Surs again in control
1587.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1627.1.1 = {
	discovered_by = POR
}
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1765.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
