# 2748 - Aksai Chin

owner = GUG
controller = GUG
add_core = GUG

capital = "Kilian"
trade_goods = wool
culture = tibetan
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = steppestech

1635.1.1 = {
	owner = LDK
	controller = LDK
}
1684.1.1 = {
	owner = KSD
	controller = KSD
	add_core = KSD
}
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} # Zunghar invasion of Tibet
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1721.1.1 = {
	discovered_by = SPA
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war
