# 2774 - Guidimaka

owner = MAL
controller = MAL
add_core = MAL

capital = "Guidimaka"
trade_goods = livestock
culture = soninke
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 25 }
}
1356.1.1 = {
	add_core = GHA
}