# 2880 - Igala

owner = IGB
controller = IGB
add_core = IGB

capital = "Idah"
trade_goods = palm
culture = igala
religion = west_african_pagan_reformed

hre = no

base_tax = 12
base_production = 0
base_manpower = 0

is_city = yes

town_hall = yes
marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 27 }
	add_permanent_province_modifier = {
		name = "ivory_medium"
		duration = -1
	}
}
1520.1.1 = {
	base_tax = 10
}