# 2886 - Onko

owner = OYO
controller = OYO
add_core = OYO

capital = "Onko"
trade_goods = lumber
culture = yorumba
religion = west_african_pagan_reformed

hre = no

base_tax = 4
base_production = 0
base_manpower = 2

is_city = yes
town_hall = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 16 }
}