# 2916 - Koumbi Saleh

owner = MAL
controller = MAL
add_core = MAL

capital = "Koumbi Saleh"
trade_goods = livestock
culture = soninke
religion = sunni

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 19 }
	set_variable = { which = settlement_score_progress_preset	value = 51 }
}
1356.1.1 = {
	add_core = GHA
}