# No previous file for Dusamareb

owner = AJU
controller = AJU
add_core = AJU

capital = "Dusamareb"
trade_goods = millet
culture = somali
religion = sunni

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = indian
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = HOB
	set_province_flag = add_local_autonomy_25
}
1650.1.1 = {
	owner = HOB
	controller = HOB
	remove_core = AJU
}
