# 320 - Rodos

owner = KNI # Knights of St. John Hospitaler of Jerusalem
controller = KNI
add_core = KNI

capital = "Rodos"
trade_goods = sugar
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
local_fortification_1 = yes
marketplace = yes
harbour_infrastructure_2 = yes
temple = yes
town_hall = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "rhodes_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = BYZ
}
1400.1.1 = {
	remove_core = BYZ
	add_permanent_claim = BYZ
}
1444.1.1 = {
	add_core = TUR
	remove_claim = BYZ
	fort_14th = yes
}
1520.5.5 = {
	base_tax = 2
	base_production = 1
	base_manpower = 0
}
1522.3.20 = {
	naval_arsenal = yes
}
1522.12.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
} # Part of the Ottoman Empire
1580.1.1 = {
	fort_14th = yes
}
