# No previous file for Tagaung

owner = MYA
controller = MYA
add_core = MYA

capital = "Tagaung"
trade_goods = lumber
culture = shan
religion = buddhism

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1525.1.1 = {
	base_tax = 8
}
1555.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = MYA
}
1752.2.28 = {
	owner = BRM
	controller = BRM
	add_core = BRM
	remove_core = TAU
	remove_core = AVA
}
1885.1.1 = {
	owner = GBR
	controller = GBR
}
