# No previous file for Alxa

owner = YUA
controller = YUA
add_core = YUA

capital = "Bayanhot"
trade_goods = subsistence
culture = mongol
religion = tengri_pagan_reformed

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1392.1.1 = {
	remove_core = YUA
	owner = MNG
	controller = MNG
	religion = tengri_pagan_reformed
}
1435.1.1 = {
	owner = TMD
	controller = TMD
	add_core = TMD
	culture = tumed
} # Ongguds become an otog of Tumed
1586.1.1 = {
	religion = vajrayana
} # State religion
1688.1.1 = {
	owner = ZUN
	controller = ZUN
	culture = oirats
}
1696.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Kangxi leads Qing army pushing Zunghars back
