# No previous file for Nogay

owner = BLU
controller = BLU
add_core = BLU

capital = "Saraychik"
trade_goods = livestock
culture = tartar
religion = sunni

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = tribals_control_province
}
1382.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = BLU
}
1441.1.1 = {
	owner = NOG
	controller = NOG
	culture = nogai
	add_core = NOG
	remove_core = GOL
}
#1520.1.1 = {
#	owner = KZH
#	controller = KZH
#} # Qasim Khan conquers Nogai lands
1630.1.1 = {
	owner = OIR
	controller = OIR
	remove_core = NOG
	add_core = OIR
	culture = oirats
	religion = vajrayana
} # Kalmyks migrate to Volga
