# No previous file for Yashilkul

owner = MGH
controller = MGH
add_core = MGH

capital = "Khorugh"
trade_goods = wool
culture = tajihk
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
road_network = yes

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = YRK
}
1482.1.1 = {
	owner = YRK
	controller = YRK
	remove_core = MGH
}
1520.1.1 = {
	owner = BUK
	controller = BUK
	add_core = BUK
	remove_core = KAS
} # Emirate of Bukhara established
1530.1.1 = {
	add_core = TIM
}
1678.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = ZUN
} # Part of the Manchu empire
