# 3340 - Murut

capital = "Murut"
trade_goods = clove
culture = dayak
religion = vajrayana

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 4
native_hostileness = 9

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1473.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
	is_city = yes
} # Sultanate of Brunei expands in Sabah
1521.1.1 = {
	discovered_by = SPA
}
1550.1.1 = {
	religion = sunni
}
1672.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
} # Civil war over succession
1673.1.1 = {
	revolt = { }
	controller = BEI
}
1703.1.1 = {
	owner = SUL
	controller = SUL
	add_core = SUL
	remove_core = BEI
} # Ceded to the Sultanate of Sulu
