# No previous file for Na'isha

capital = "Na'isha"
trade_goods = unknown
culture = cheyenne
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 4
native_hostileness = 8

450.1.1 = {
	set_province_flag = tribals_control_province
}