# No previous file for Winnebago

capital = "Winnebago"
trade_goods = unknown
culture = winnebago
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 45
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1650.1.1 = {
	owner = FOX
	controller = FOX
	is_city = yes
	trade_goods = fur
	add_core = FOX
}
1684.1.1 = { } # Nicolas Perrot
1733.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 250
	culture = francien
	religion = catholic
	trade_goods = iron
} # End of the second Fox war
1750.1.1 = {
	is_city = yes
}
1758.1.1 = {
	add_core = FRA
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = english
	religion = protestant
} # Treaty of Paris - ceded to Britain, France gave up its claim
1763.10.9 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	culture = winnebago
	religion = totemism
} # Royal Proclamation, British recognize native territory
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
} # The death of Tecumseh mark the end of organized native resistance
