# No previous file for Capachequi

capital = "Capachequi"
trade_goods = unknown
culture = creek
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1650.1.1 = {
	owner = CRE
	controller = CRE
	is_city = yes
	add_core = CRE
	trade_goods = cotton
} # Formation of the Creek confederacy
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
	trade_goods = cotton
	is_city = yes
} # Treaty of Fort Jackson ending the Creek War
