# No previous file for Chiha

capital = "Chiha"
trade_goods = fur
culture = cherokee
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}
1650.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	trade_goods = tobacco
	is_city = yes
} # Natives disruption of the Beaver wars
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = protestant
} # Treaty of Hopewell (with the Cherokee), define a new border
