# No previous file for Tembien

owner = ETH
controller = ETH
add_core = ETH

capital = "Aksum"
trade_goods = livestock
culture = tigrean
religion = coptic

hre = no

base_tax = 2
base_production = 3
base_manpower = 0

is_city = yes
urban_infrastructure_1 = yes
marketplace = yes
workshop = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech
discovered_by = east_african

1329.1.1 = {
	add_core = SEM
}
1450.1.1 = {
	owner = SEM
	controller = SEM
} # Jewish kingdom conquers back  its territories
1462.1.1 = {
	owner = ETH
	controller = ETH
} # After a failed invasion of Ethiopia, Semien is all but destroyed
1486.1.1 = {
	unrest = 5
} #Raids by Mahfuz Of Zayla
1495.1.1 = {
	unrest = 5
} #Raids by Mahfuz Of Zayla
1499.1.1 = {
	unrest = 5
} #Raids by Mahfuz Of Zayla
1510.1.1 = {
	unrest = 9
} #Raids by Mahfuz Of Zayla
1550.1.1 = {
	discovered_by = TUR
}
1583.1.1 = {
	unrest = 6
} #Shaykh Ajib expelled from Sennar, Abdallabi discontent grows
1584.1.1 = {
	unrest = 0
} #Dakin and Ajib reach agreement to end conflict
1612.1.1 = {
	unrest = 5
} #Funj destroy Ajib at Karkoj
1613.1.1 = {
	unrest = 0
} #Funj restore autonomy to the Abdallabi
1627.1.1 = {
	owner = ETH
	controller = ETH
	add_core = ETH
} # Beta Israel comes to an end in 1627 during the reign of emperor Susenyos of Ethiopia
1706.1.1 = {
	unrest = 3
} #Badi III faces revolt over development of slave army at aristocrats expense
1709.1.1 = {
	unrest = 0
} #Badi III faces revolt over development of slave army at aristocrats expense
1718.1.1 = {
	unrest = 6
} #Unsa III comes into conflict with aristocrats
1720.1.1 = {
	unrest = 0
} #Unsa III deposed, new Funj dynasty set up by aristocrats
