# No previous file for Betsiboka

owner = MER
controller = MER
add_core = MER

capital = "Betsiboka"
trade_goods = rice
culture = vezu
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = malagasy_tech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1500.9.1 = {
	discovered_by = POR
} # Diego Dias
1596.1.1 = {
	discovered_by = NED
} # Cornelis de Houtman
1885.12.17 = {
	add_core = FRA
}
1897.2.28 = {
	owner = FRA
	controller = FRA
}
