# 4050 - Prachuap Khiri

owner = AYU
controller = AYU
add_core = AYU

capital = "Prachuap Khiri"
trade_goods = fish
culture = thai
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

1390.1.1 = {
	culture = dambru
}
1535.1.1 = {
	discovered_by = POR
}
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
