# No previous file for Upemba

owner = KIK
controller = KIK
add_core = KIK

capital = "Upemba"
trade_goods = rice
culture = luba
religion = animism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
}