# No previous file for Songye

owner = KLD
controller = KLD
add_core = KLD

capital = "Upemba"
trade_goods = livestock
culture = luba
religion = animism

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1520.1.1 = {
	base_tax = 9
}