# 439 - Mangyshlak
# MEIOU-GG - Mongol mod

capital = "Mangyshlak"
trade_goods = wool
culture = turkmeni
religion = sunni

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 3
native_hostileness = 3

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 3
}
1670.1.1 = {
	owner = KHI
	controller = KHI
	add_core = KHI
	remove_core = KZH
	fort_14th = yes
} # Khan of Khiva builds Mangyshlak fortress
1677.1.1 = {
	discovered_by = FRA
}
