# Province: Vijayanagara
#file name: 544 - Vijayanagara
# MEIOU-FB India 1337+ mod Aug 08

owner = VIJ
controller = VIJ
add_core = VIJ

capital = "Vijayanagara"
trade_goods = livestock
culture = kannada
religion = hinduism

hre = no

base_tax = 25
base_production = 13
base_manpower = 4

is_city = yes
marketplace = yes
urban_infrastructure_2 = yes
workshop = yes
bureaucracy_1 = yes
art_corporation = yes
temple = yes
road_network = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim

1511.1.1 = {
	base_tax = 5
	base_production = 45
	urban_infrastructure_3 = yes
	corporation_guild = yes
	bureaucracy_1 = no
	bureaucracy_3 = yes
}
1565.7.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
} # The Vijayanagar empire collapses
1600.1.1 = {
	discovered_by = turkishtech
	urban_infrastructure_3 = no
	corporation_guild = no
	bureaucracy_3 = no
	marketplace = no
}
1615.7.1 = {
	add_core = BIJ
}
1687.9.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by the Mughal emperor Aurangzeb
1712.1.1 = {
	add_core = HYD
} # Viceroyalty of the Deccan
1724.1.1 = {
	owner = HYD
	controller = HYD
	remove_core = MUG
}
1763.1.1 = {
	owner = MYS
	controller = MYS
	add_core = MYS
	remove_core = VIJ
} # Mysore sultan conquers the province
1799.1.1 = {
	owner = MAR
	controller = MAR
}
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Ceded districts
