# 679 - fujian_area Xiangcheng

owner = YUA
controller = YUA

capital = "Longxi"
trade_goods = sugar
culture = minnan
religion = confucianism

hre = no

base_tax = 30
base_production = 3
base_manpower = 2

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
marketplace = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "xiamen_large_natural_harbor"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
985.1.1 = {
	owner = SNG
	controller = SNG
	add_core = SNG
}
1279.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1315.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CEN
	add_core = CMN
} # Viceroy of Fujian
1320.1.1 = {
	remove_core = SNG
	add_core = CMN
}
#1356.1.1 = {
#	remove_core = YUA
#} # Red Turbans
1368.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = CEN
	remove_core = CMN
	remove_core = YUA
}
1521.1.1 = {
	base_tax = 44
	base_production = 8
	base_manpower = 4
}
1662.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = MNG
}# Geng Jingzhong appointed as viceroy
#1662.1.1 = {
#	owner = QNG
#	controller = QNG
#	add_core = QNG
#	remove_core = MNG
#} # The Qing Dynasty
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1680.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = CMN
}
