# No previous file for Mescallero

owner = APA
controller = APA
add_core = APA

capital = "Mescallero"
trade_goods = unknown
culture = apache
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 5
native_ferocity = 4
native_hostileness = 8

450.1.1 = {
	set_province_flag = tribals_control_province
}