# No previous file for Wahpatowan

capital = "Wahpatowan"
trade_goods = unknown
culture = dakota
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 35
native_ferocity = 2
native_hostileness = 2

450.1.1 = {
	set_province_flag = tribals_control_province
}
1670.1.1 = {
	discovered_by = FRA
} # Robert Cavelier de La Salle
1808.1.1 = {
	owner = USA
	controller = USA
	citysize = 350
	trade_goods = wheat
	religion = protestant
	culture = american
} # Fort Madison
