# No previous file for Niuachi

capital = "Niuachi"
trade_goods = unknown
culture = osagee
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_confluence
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "saint_louis_confluence"
		duration = -1
	}
}
1670.1.1 = {
	discovered_by = FRA
} # Robert Cavelier de La Salle
1721.1.1 = {
	owner = FRA
	controller = FRA
	culture = francien
	religion = catholic
} # Fort Orleans
1762.1.1 = {
	owner = SPA
	controller = SPA
}
1764.1.1 = {
	capital = "Saint Louis"
}
1787.1.1 = {
	add_core = SPA
}
1800.1.1 = {
	citysize = 6320
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
	culture = american
	religion = protestant
} # The Louisiana Purchase
