# AYA - Ayamarca

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = quechuan
religion = inti
technology_group = south_american
# capital = 2069
capital = 2067 #?!
historical_rival = CZC

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
}

1356.1.1 = {
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	monarch = {
		name = "Tribal Council"
		dynasty = "Ayamarca"
		ADM = 4
		DIP = 2
		MIL = 4
	}
}
