# JGL - Jagiellon empire
# Unification nation
# MEIOU-GG Govenemnt changes
# 2010-jan-16 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy
government_rank = 6
# aristocracy_plutocracy = -5
# centralization_decentralization = 4
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = -3
# offensive_defensive = -3
# land_naval = -3
# quality_quantity = 0
# serfdom_freesubjects = -4
# isolationist_expansionist = 0
# secularism_theocracy = -1
primary_culture = polish
add_accepted_culture = lithuanian
add_accepted_culture = czech
add_accepted_culture = hungarian
religion = catholic
technology_group = eastern
capital = 262	# Krakow

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 4 }
}
